<!doctype html>
<title>EMOJIPHOBIA</title>
<link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>😱</text></svg>">
<head>
<style>
@font-face{font-family: emoji; src: url(Twemoji.ttf)}
@keyframes wobble { 0%, 100% { transform: rotate(-5deg) } 50% { transform: rotate(5deg) } }
body { margin: 0; overflow: hidden; cursor: pointer }
#b { background: #eee; width: 95vmin; height: 95vmin; margin: 2.5vmin auto; border-radius: 30%; text-align: center; font-family: calibri; overflow: hidden; }
.state0 h1 {animation: wobble 2s infinite; font: bold 15vmin emoji, calibri; text-align: center; width: 95vmin; position: absolute; top: 30vmin; letter-spacing: -.5vmin; }
.state0 h2 {font: bold 5vmin calibri; text-align: center; width: 95vmin; position: absolute; top: 60vmin; }
.state0 h1 span { font-size: 10vmin;display: inline-block; width: 12.5vmin; height: 14.5vmin; overflow: hidden; text-align:center; vertical-align: bottom; text-shadow: 0 0 2px #000; }
.circle {width: 20px; height: 20px; display: inline-block; border-radius: 50% }
.pink { background: pink }
.gray { background: gray }
.bigemoji { font-size: 30vmin; }
button { background: #fff; border: 1px solid #888; border-radius: 5px; margin: .5vmin; padding: 1vmin 2vmin; }
</style>
</head>
<body>
<div id=b class="state0">
<h1>EM<span id=h11>O</span>JIPH<span>😱</span>BIA</h1>
<h2>start</h2>
</div>
</body>
<script>

// State:
// 0: title
// 1: level 1
// ...
// 13: level 13
state = 0;

// Globals
titleemoji = 0;

// Game loop
setInterval(()=>{

  // Title
  if(state == 0){
    h11.innerHTML = String.fromCodePoint(127744+titleemoji);
    titleemoji+=(Math.random()*3|0)+1;
    if(titleemoji > 1024){
      titleemoji = 0;
    }
  }

  // Quiz
},120);

// Click handler 
onclick = (e) => {
  console.log(e.target);
  if(state == 0){
    state = 1;
    render();
  }
}

// Render
render = () => {
  b.className = "state" + state;
  // Title: ok
  // Question 1:
  if(state == 1){
    b.innerHTML = "<h2>Question 1 / 13:<br>Name my phobia</h2><div class=bigemoji id=e>😱</div><br><button id=b1>Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa</button><br><button id=b2>B</button><br><button id=b3>C</button>";
  }
}
</script>